MONGO_CONNECTION=MONGODB_CONNECTION_STRING

TESTNET_CONTRACT_ADDRESS_DID=TESTNET_DID_CONTRACT
TESTNET_OWNER_ADDRESS_DID=TESTNET_DID_OWNER
TESTNET_MNEMONIC_DID=TESTNET_MNEMONIC_DID
TESTNET_PROVIDER_DID=http://localhost:7545
TESTNET_GAS_PRICE_DID=100000000
TESTNET_CHAIN_ID_DID=5777

TESTNET_CONTRACT_ADDRESS_ERC20=TESTNET_ERC20_CONTRACT
TESTNET_OWNER_ADDRESS_ERC20=TESTNET_OWNER_ADDRESS
TESTNET_MNEMONIC_ERC20=TESTNET_MNEMONIC_ERC20
TESTNET_PROVIDER_ERC20=http://localhost:7545
TESTNET_GAS_PRICE_ERC20=100000000
TESTNET_CHAIN_ID_ERC20=5777

UNLOCK_PASSPHRASE=#kU!qXF^uUKK46%E!$XW7#Pk7sPdCueQb7xfhLb&cERuzvp